# Kilo-for-Visual-Studio

./: .editorconfig  .gitignore  Build-And-Test-Extension.ps1  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPILOT_REFACTORING.md  HOW_TO_ACCESS_UI.md  Kilo-visualstudio-2022-initiation.Md  Kilo.VisualStudio.slnx  QUICK_START_COPILOT.md  README.md  TROUBLESHOOTING_UI_ACCESS.md  Test-ExtensionUI.ps1  gaps.md
.claude/: settings.json  settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci.yml
.kilo/: agent_modes.json
.specify/memory/: constitution.md
.specify/specs/kilo-visualstudio-2022/: plan.md  spec.md  tasks.md
.specify/specs/kilo-visualstudio-2022/checklists/: requirements.md
.tempInspect/: Program.cs
Kilo.VisualStudio.App/: Class1.cs  Kilo.VisualStudio.App.csproj
Kilo.VisualStudio.App/Services/: AccessibilityService.cs  AgentModeService.cs  AssistantService.cs  AuthenticationService.cs  AutocompleteService.cs  AutomationService.cs  BrowserAutomationService.cs  CloudHistoryService.cs  CodeReviewService.cs  CollaborationService.cs  ContextAccumulationService.cs  CustomCommandService.cs  DiffApplyService.cs  FileAttachmentService.cs  LocalizationService.cs  McpHubService.cs  ModelProviderService.cs  NotificationsService.cs  PackagingService.cs  PerformanceService.cs  PromptHistoryService.cs  RepoInitializationService.cs  RoslynAnalyzerService.cs  SecureStorageService.cs  SemanticIndexService.cs  SessionPersistenceService.cs  SkillsSystemService.cs  SubAgentVisualizationService.cs  TelemetryService.cs
Kilo.VisualStudio.Cli/: Kilo.VisualStudio.Cli.csproj  Program.cs
Kilo.VisualStudio.Contracts/: Class1.cs  Kilo.VisualStudio.Contracts.csproj
Kilo.VisualStudio.Contracts/Models/: AssistantRequest.cs  AssistantResponse.cs  AutocompleteRequest.cs  AutocompleteResponse.cs  AutomationTemplate.cs  KiloChatRequest.cs  KiloConnectionState.cs  KiloFileDiff.cs  KiloServerEndpoint.cs  KiloSessionEvent.cs  KiloSessionEventKind.cs  KiloSessionMessage.cs  KiloSessionStatus.cs  KiloSessionSummary.cs  KiloToolExecution.cs  KiloToolExecutionStatus.cs  KiloToolPermissionReply.cs
Kilo.VisualStudio.Contracts/Services/: IKiloBackendClient.cs  IKiloSessionHostAdapter.cs  IVSAutomationExecutor.cs
Kilo.VisualStudio.Extension/: Class1.cs  InternalsVisibleTo.cs  Kilo.VisualStudio.Extension.csproj  KiloAssistantToolWindowPane.cs  KiloAutomationToolWindowPane.cs  KiloCommands.vsct  KiloCompletionSource.cs  KiloCompletionSourceProvider.cs  KiloInlineCompletionManager.cs  KiloInlineGhostTextAdornment.cs  KiloInlineGhostTextAdornmentFactory.cs  KiloInlineGhostTextController.cs  KiloPackage.cs  KiloSuggestedActionsProvider.cs  MacroRecorderService.cs  PackageCommandSet.cs  PackageGuids.cs  VSAutomationExecutor.cs  source.extension.vsixmanifest
Kilo.VisualStudio.Extension/Commands/: KiloAssistantCommands.cs
Kilo.VisualStudio.Extension/Logging/: KiloLogger.cs
Kilo.VisualStudio.Extension/Models/: ExtensionSettings.cs
Kilo.VisualStudio.Extension/Services/: VsDiffEditorHost.cs  VsSecureStorageAdapter.cs
Kilo.VisualStudio.Extension/UI/: CopilotTheme.xaml  KiloAgentManagerControl.xaml  KiloAgentManagerControl.xaml.cs  KiloAgentManagerWindowPane.cs  KiloAssistantToolWindow.cs  KiloAssistantToolWindowControl.xaml  KiloAssistantToolWindowControl.xaml.cs  KiloAutomationToolWindowControl.xaml  KiloAutomationToolWindowControl.xaml.cs  KiloChatDocumentControl.xaml  KiloChatDocumentControl.xaml.cs  KiloChatDocumentWindow.cs  KiloDiffViewerControl.xaml  KiloDiffViewerControl.xaml.cs  KiloDiffViewerWindowPane.cs  KiloSessionHistoryControl.xaml  KiloSessionHistoryControl.xaml.cs  KiloSessionHistoryWindowPane.cs  KiloSettingsControl.xaml  KiloSettingsControl.xaml.cs  KiloSettingsWindowPane.cs  KiloSubAgentViewerControl.xaml  KiloSubAgentViewerControl.xaml.cs  KiloSubAgentViewerWindowPane.cs  LoadingAnimation.cs  McpServerConfigComparer.cs  MessageBubble.cs
Kilo.VisualStudio.Integration/: Class1.cs  EditorContextService.cs  GitIntegrationService.cs  Kilo.VisualStudio.Integration.csproj  KiloBackendClient.cs  KiloConnectionService.cs  KiloProtocolSessionHostAdapter.cs  KiloServerManager.cs  KiloSessionHostAdapterBase.cs  LazyConnectionAdapter.cs  MockKiloSessionHostAdapter.cs  TerminalIntegrationService.cs
Kilo.VisualStudio.Tests/: AdvancedExperienceTests.cs  AgentModeServiceTests.cs  AssistantServiceTests.cs  BackendClientTests.cs  BenchmarkTests.cs  Class1.cs  DiffApplyServiceTests.cs  Kilo.VisualStudio.Tests.csproj  UIAutomationTests.cs
Kilo.VisualStudio.Tests/Integration/: VsIntegrationTests.cs
docs/: community.md  marketplace.md  roadmap.md  user-guide.md
