<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands>
    <CommandPrefix guid="{3f60a1dd-6f2e-4aaf-8ef6-497f36cf3b27}" id="0x0100" />
    <Button guid="{3f60a1dd-6f2e-4aaf-8ef6-497f36cf3b27}" id="0x0100" priority="0x0100" type="Button">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLS" />
      <Icon guid="{3f60a1dd-6f2e-4aaf-8ef6-497f36cf3b27}" id="0x0101" />
      <Strings>
        <ButtonText>Open Kilo Assistant</ButtonText>
      </Strings>
    </Button>
    <Button guid="{3f60a1dd-6f2e-4aaf-8ef6-497f36cf3b27}" id="0x0101" priority="0x0101" type="Button">
      <Parent guid="{3f60a1dd-6f2e-4aaf-8ef6-497f36cf3b27}" id="0x0200" />
      <Icon guid="{3f60a1dd-6f2e-4aaf-8ef6-497f36cf3b27}" id="0x0102" />
      <Strings>
        <ButtonText>Ask Kilo About Selection</ButtonText>
      </Strings>
    </Button>
    <Button guid="{3f60a1dd-6f2e-4aaf-8ef6-497f36cf3b27}" id="0x0102" priority="0x0102" type="Button">
      <Parent guid="{3f60a1dd-6f2e-4aaf-8ef6-497f36cf3b27}" id="0x0200" />
      <Icon guid="{3f60a1dd-6f2e-4aaf-8ef6-497f36cf3b27}" id="0x0103" />
      <Strings>
        <ButtonText>Ask Kilo About Current File</ButtonText>
      </Strings>
    </Button>
  </Commands>

  <Bitmaps>
    <Bitmap guid="{3f60a1dd-6f2e-4aaf-8ef6-497f36cf3b27}" href="Resources\Kilo16.png" usedList="bmp_16x16" />
  </Bitmaps>

  <Menus>
    <Menu guid="{3f60a1dd-6f2e-4aaf-8ef6-497f36cf3b27}" id="0x0200" priority="0x0200" type="Menu">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLS" />
      <Strings>
        <ButtonText>Kilo Assistant</ButtonText>
        <CommandName>KiloAssistantGroup</CommandName>
      </Strings>
    </Menu>
  </Menus>

  <Symbols>
    <GuidSymbol name="guidKiloPackage" value="{3f60a1dd-6f2e-4aaf-8ef6-497f36cf3b27}">
      <IDSymbol name="cmdidOpenAssistantToolWindow" value="0x0100" />
      <IDSymbol name="cmdidAskSelection" value="0x0101" />
      <IDSymbol name="cmdidAskFile" value="0x0102" />
      <IDSymbol name="idsKiloAssistantGroup" value="0x0200" />
      <IDSymbol name="bmpKilo16" value="0x0101" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
