<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" Version="1.0.0">
  <Identifier>
    <Name>Kilo Visual Studio Assistant</Name>
    <Author>Kilo Team</Author>
    <Version>1.0.0</Version>
    <Description>AI-powered coding assistant for Visual Studio 2022. Provides intelligent code completion, chat-based assistance, and automated development workflows.</Description>
    <Locale>1033</Locale>
    <MoreInfo>https://kilo.ai/visualstudio</MoreInfo>
    <Icon>Resources\kilo-icon.png</Icon>
    <PreviewImage>Resources\kilo-preview.png</PreviewImage>
    <Tags>AI, Coding, Assistant, Development</Tags>
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" />
  </References>
  <Dependencies>
    <Dependency Id="Microsoft.VisualStudio.Component.VC.Tools.x86.x64" DisplayName="Visual C++ compilers and libraries" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" Path="$(TargetFileName)" />
    <Asset Type="Microsoft.VisualStudio.ToolWindow" d:Source="Project" Path="UI\KiloAssistantToolWindowControl.xaml" />
  </Assets>
</Vsix>
